# springboot-learning

./: .factorypath  .project  pom.xml
src/main/java/com/example/dao/: UserMapper.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: SendMessageController.java  SpringRabbitListener.java  TestController.java
src/main/java/com/example/demo/rabbitmq/: RabbitmqConfig.java  SpringRabbitListener.java
src/main/java/com/example/design/Prototype/: Prototype.java
src/main/java/com/example/design/Singleton/: SingletonDemo1.java  SingletonDemo2.java  SingletonDemo3.java  SingletonDemo4.java  SingletonDemo5.java
src/main/java/com/example/mapper/: UserMapper.xml
src/main/java/com/example/model/: User.java  Users.java
src/main/java/com/example/service/: UserService.java  UsersService.java
src/main/java/com/example/service/impl/: UserServiceImpl.java  UsersServiceImpl.java
src/main/java/com/example/utils/: ElasticSearchUtils.java
src/main/resources/: application.properties
